# Okta variables
OKTA_ISSUER = https://dev-62772231.okta.com/
OKTA_CLIENT_ID = 0oa965vz1r9XBnakY5d7
OKTA_WILLOWTREE_URL = https://willowtree.okta.com/
OKTO_SIGN_IN_URI = http://localhost:8080
OKTO_SIGN_OUT_URI = http://localhost:8080
PORT = 8080